{
  "name": "toxml",
  "preferGlobal": false,
  "version": "0.0.1",
  "author": "Sergey Stamat <sergey.stamat@gmail.com>",
  "description": "Simple object to XML converter",
  "repository": {
    "type": "git",
    "url": "https://github.com/smituk/toxml"
  },
  "contributors": [
    "Sergey Stamat <sergey.stamat@gmail.com>"
  ],
  "dependencies": {},
  "license": "BSD",
  "engines": {
    "node": ">= 0.8"
  },
  "keywords": [
    "xml",
    "toxml",
    "converter"
  ],
  "_from": "toxml",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
